source = ./hypr-modules/environment.conf
source = ./hypr-modules/monitors.conf
source = ./hypr-modules/settings.conf
source = ./hypr-modules/workspaces.conf
source = ./hypr-modules/bindings.conf
source = ./hypr-modules/windowrules.conf

