general {
    before_sleep_cmd = lock-system
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = lock-system
}

listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 3600
   on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on; lock-system; killall -q -e kdeconnectd
}
