general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = 
    color = rgba(31, 31, 40, 1)
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.20
    dots_spacing = 0.15 
    dots_center = true
    dots_rounding = -1 
    inner_color = rgb(31, 31, 40)
    outer_color = rgb(84, 84, 109)
    font_color = rgb(220, 215, 186)
    fade_on_empty = true
    fade_timeout = 3000 
    placeholder_text = 
    hide_input = false
    rounding = -1 
    check_color = rgb(118, 148, 106)
    fail_color = rgb(195, 64, 67) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> 
    fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgb(220, 215, 186)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 

    position = 0, 60
    halign = center
    valign = center
}
