legacy_layout=false

horizontal
hud_no_margin
cellpadding_y=0.2

alpha=1
round_corners=0
background_alpha=0.15
background_color=1F1F28
font_size=22
text_color=DCD7BA
position=top
toggle_hud=Shift_L+F12
table_columns=1

fps
fps_only
fps_limit=162
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_color_change
fps_color=FF5D62,FFA066,98BB6C
fps_value=60,120

vsync=1
gl_vsync=-1

