legacy_layout=false

background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=000000
font_size=20
text_color=FFFFFF
position=top-right
toggle_hud=Shift_L+F12
table_columns=1

fps
fps_only
fps_limit=162
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

vsync=0
gl_vsync=-1

