legacy_layout=false

horizontal
hud_no_margin
cellpadding_y=0.2

alpha=1
round_corners=0
background_alpha=0.3
background_color=1F1F28

font_size=22
text_color=DCD7BA
position=top
toggle_hud=Shift_L+F12

vsync=1
gl_vsync=-1

cpu_text=R7 7800X3D
cpu_color=7FB4CA
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=DCD7BA,FFA066,FF5D62
cpu_mhz
cpu_temp
ram
ram_color=D27E99

pci_dev=0:03:00.0
table_columns=4
gpu
gpu_text=RX 7900 XTX
gpu_stats
gpu_load_change
gpu_color=98BB6C
gpu_load_value=50,90
gpu_load_color=DCD7BA,FFA066,FF5D62
gpu_core_clock
gpu_temp
vram
vram_color=957FB8

fps
engine_short_names
frame_timing
fps_metrics=avg,0.97,0.01
frametime_color=98BB6C
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
histogram
fps_limit=162
fps_color_change
fps_color=FF5D62,FFA066,98BB6C
fps_value=60,120

#wine
wine_color=FF5D62
#winesync
winesync_color=FF5D62

output_folder=/home/fpetros
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
