legacy_layout=false

background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=000000

cellpadding_y=0.2

font_size=20
text_color=FFFFFF
position=top-right
toggle_hud=Shift_L+F12

vsync=0
gl_vsync=-1

cpu_text=7800X3D
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_mhz
cpu_temp
ram
ram_color=C26693

pci_dev=0:03:00.0
table_columns=4
gpu
gpu_text=RX 7900XTX
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_core_clock
gpu_temp
vram

fps
vulkan_driver
frame_timing
frametime_color=00FF00
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
histogram
fps_limit=162
fps_color_change
fps_color=B22222,FDFD09,39F900
fps_value=30,60

output_folder=/home/fpetros
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2
