legacy_layout=false

horizontal
horizontal_stretch=0
hud_no_margin
cellpadding_y=0.2

alpha=1
round_corners=0
background_alpha=0.15
font_size=22
position=top-left

text_color=DCD7BA
background_color=1F1F28
fps_color=FF5D62,FFA066,98BB6C
frametime_color=98BB6C
engine_color=D27E99
wine_color=D27E99

preset=1,0

toggle_hud=Shift_L+F12
toggle_preset=Shift_L+F10

vsync=1
gl_vsync=-1

fps_limit=162
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_color_change
fps_value=60,120

blacklist=start_protected_game.exe

