[preset 0]
table_columns=1
#wine
winesync
fps
engine_short_names

frame_timing
histogram

[preset 1]
#wine
winesync

cpu_text=R7 7800X3D
cpu_color=7FB4CA
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=98BB6C,FFA066,FF5D62
cpu_mhz
cpu_temp

table_columns=4
gpu_text=RX 7900 XTX
gpu_stats
gpu_load_change
gpu_color=7FB4CA
gpu_load_value=50,90
gpu_load_color=98BB6C,FFA066,FF5D62
gpu_core_clock
gpu_temp

ram
ram_color=938AA9
vram
vram_color=938AA9

fps
engine_short_names
fps_metrics=avg,0.01

frame_timing
histogram

