[preset 0]
table_columns=1
fps
fps_only

[preset 1]
cpu_text=R7 7800X3D
cpu_color=7FB4CA
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=DCD7BA,FFA066,FF5D62
cpu_mhz
cpu_temp
ram
ram_color=D27E99

table_columns=4
gpu_text=RX 7900 XTX
gpu_stats
gpu_load_change
gpu_color=98BB6C
gpu_load_value=50,90
gpu_load_color=DCD7BA,FFA066,FF5D62
gpu_core_clock
gpu_temp
vram
vram_color=957FB8

fps
engine_short_names
frame_timing
fps_metrics=avg,0.01
frametime_color=98BB6C
histogram

#wine
wine_color=FF5D62
#winesync
#winesync_color=FF5D62
