[
    {
        "name": "m3440x1440",
        "output": "DP-1",
        "include": "$hypr/config/waybar/modules.jsonc",
        "layer": "top",
        "position": "top",
        "height": 55,
        "margin-left": 10,
        "margin-bottom": 0,
        "margin-right": 10,
        "spacing": 0,
        "modules-left": [
            //"custom/rofi",
            "hyprland/workspaces",  
            "custom/weather",
            "cpu",
            "custom/gpu"
            //"hyprland/window"
            //"hyprland/submap",
            //"idle_inhibitor",
            //"mpd"
            //"custom/media"
        ],
        "modules-center": [
            "clock",
            "custom/pacman"
            //"custom/gammastep"
        ],
        "modules-right": [
            "tray",
            "wireplumber",
            "temperature",
            //"memory",
            //"battery",
            //"pulseaudio",
            "custom/battery",
            "custom/notifications"
        ]
    },
    {
        "name": "m1920x1080",
        "output": "DP-2",
        "include": "$hypr/config/waybar/modules.jsonc",
        "layer": "top",
        "position": "top",
        "height": 55,
        "margin-left": 10,
        "margin-bottom": 0,
        "margin-right": 10,
        "spacing": 0,
        "modules-left": [
            //"custom/rofi",
            "hyprland/workspaces",  
            "custom/weather",
            "cpu",
            "custom/gpu"
            //"hyprland/window"
            //"hyprland/submap",
            //"idle_inhibitor",
            //"mpd"
            //"custom/media"
        ],
        "modules-center": [
            "clock",
            "custom/pacman"
            //"custom/gammastep"
        ],
        "modules-right": [
            "tray",
            "wireplumber",
            "temperature",
            //"memory",
            //"battery",
            //"pulseaudio",
            "custom/battery",
            "custom/notifications"
        ]
    }
]
