{
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false,
        "show-special": false
    },
    "hyprland/window": {
        "max-length": 100,
        "separate-outputs": true
    },
    "clock": {
        "format": "🕓 {:%H:%M  📆 %d/%m/%y}",
        "locale": "en_GB.UTF-8",
        "tooltip-format": "<small>{calendar}</small>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "format": {
                "today": "<span color='#E82424'>{}</span>"
            }
        }
    },
    "custom/pacman": {
        "format": "<big>󰏔</big>  <span color=\"#DCD7BA\">{}</span>",
        "interval": 2,
        "tooltip": true,
        "return-type": "json",
        "exec": "cat $ARCH_UPDATES_FILE",
        "on-click": "kitty --class update-system update-system; write-updates-json-arch",
        "max-length": 15,
        "min-length": 5
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1'",
        "exec-if": "ping wttr.in -c1"
    },
    "cpu": {
        "interval": 1,
        "format": "<big> </big><span color=\"#DCD7BA\"> {usage}%</span>",
        "min-length": 4
    },
    "custom/gpu": {
        "exec": "print-gpu-stats",
        "format": "{}",
        "return-type": "",
        "interval": 1
    },
    "wireplumber": {
        "on-click": "pavucontrol",
        "on-click-right": "amixer sset Master toggle 1>/dev/null",
        "format": "<big>{icon}</big>  <span color=\"#DCD7BA\">{volume}%</span>",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "󰕿 ",
                "󰖀",
                "󰕾"
            ]
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
    "tray#small": {
        "icon-size": 18,
        "spacing": 5
    },
    "custom/battery": {
        "tooltip": true,
        "format": "{}",
        "return-type": "json",
        "exec": "device-battery",
        "interval": 10
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "<big>{icon}</big>  <span color=\"#DCD7BA\">{}</span>",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
