# Slow app launch fix
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP &

$start-desktop-portal = systemctl --user start xdg-desktop-portal
$start-desktop-portal-hypr = systemctl --user start xdg-desktop-portal-hyprland
$start-desktop-portal-gtk = systemctl --user start xdg-desktop-portal-gtk
#$start-desktop-portal-kde = systemctl --user start xdg-desktop-portal-kde

exec-once = (($start-desktop-portal) && ($start-desktop-portal-hypr) && ($start-desktop-portal-gtk)) &

# ## Idle configuration
#exec-once = swayidle -w timeout 300 'lock-system' before-sleep 'lock-system'

exec-once = udiskie &
exec-once = start-wallpaper &
exec-once = sleep 5; start-statusbar &
exec-once = start-notifications &
#exec-once = $HOME/Applications/SFP/SFP_UI
exec-once = blueman-tray & 
exec-once = nm-applet --indicator &
exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-indicator &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = protonmail-bridge --no-window &
exec-once = celeste --background &
exec-once = xwayland-config &
