# Slow app launch fix
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP &
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'material_light_cursors'

$start-desktop-portal = systemctl --user start xdg-desktop-portal
$start-desktop-portal-hypr = systemctl --user start xdg-desktop-portal-hyprland
$start-desktop-portal-gtk = systemctl --user start xdg-desktop-portal-gtk

exec-once = autostart >> $HOME/.autostart_log.txt

