$mainMod = SUPER

# Programs
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod SHIFT, W, exec, floorp
bind = $mainMod SHIFT, C, exec, hyprpicker -a -n
bind = $mainMod SHIFT, U, exec, kitty --class=update-system update-system; write-updates-json-arch
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -

# Workspaces & Windows
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace,e-1
bind = $mainMod, B, exec, bt-cli-dmenu
bind = $mainMod, T, togglespecialworkspace, flex
bind = $mainMod, G, exec, launch-or-focus-special steam
bind = $mainMod, D, exec, launch-or-focus-special vesktop

bind = $mainMod SHIFT,h,movewindow, l
bind = $mainMod SHIFT,l,movewindow, r
bind = $mainMod SHIFT,k,movewindow, u
bind = $mainMod SHIFT,j,movewindow, d

bind = $mainMod CTRL,1,movecurrentworkspacetomonitor,DP-1
bind = $mainMod CTRL,2,movecurrentworkspacetomonitor,DP-2

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, E, togglespecialworkspace, lf
bind = $mainMod SHIFT, RETURN, layoutmsg, swapwithmaster 
bind = $mainMod, F, fullscreen
bind = $mainMod, Y, pin
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Launcher
bind = $mainMod, SPACE, exec, toggle-launcher
bind = $mainMod CTRL, K,exec, choose-kill
bind = $mainMod CTRL, H,exec, script-hub 
bind = $mainMod, ESCAPE, exec, powermenu
bind = $mainMod CTRL, W, exec, change-wallpaper 
bind = $mainMod CTRL, C, exec, open-rofi-calculator

# System
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, N, exec, systemctl --user restart noisetorch
bind = $mainMod CTRL, L, exec, lock-system 
bind = $mainMod, Tab, exec, swaync-client -t -sw

# Playback control
bind = $mainMod SHIFT, P, exec, playerctl play-pause
bind = $mainMod SHIFT, >, exec, playerctl next
bind = $mainMod SHIFT, <,exec, playerctl previous

#Helper
bindl = SUPER SHIFT, BackSpace, exec, kill -9 $(pidof hyprlock) && WAYLAND_DISPLAY=wayland-1 hyprlock
#bind = $mainMod SHIFT, L, exec, hyprctl clients > $HOME/clients 

