#Input configuration
input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 2

    accel_profile = flat
    force_no_accel = true

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 1
    col.active_border = rgba(ff5e81ac)
    col.inactive_border = rgba(595959aa)
    layout = master 
    allow_tearing = 0
    apply_sens_to_raw=0 
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    rounding = 10
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    dim_inactive = false
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.5
    animation = windowsIn, 1, 4, default, popin 80%
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 10, overshot, fade
}

master {
    no_gaps_when_only = false
    new_is_master = false
    special_scale_factor = 0.9
}

misc {
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = true
    no_direct_scanout = false
    render_ahead_of_time = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

binds {
     workspace_back_and_forth = false
     allow_workspace_cycles = false
     workspace_center_on = 1
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

source = ./plugins.conf
