# Environment
env = hypr,$HOME/.config/hypr
env = EDITOR,nvim
env = VISUAL,neovide
env = TERMINAL,kitty
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_THEME,Sweet-Dark
env = GTK_USE_PORTAL,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = HYPRCURSOR_THEME,material_light_cursors-hypr
env = HYPRCURSOR_SIZE,48
env = XCURSOR_THEME,material_light_cursors
env = XCURSOR_SIZE,48

source = ./autostart.conf
