# Environment

$xdgConfigHome = $HOME/.config

# XDG
env = XDG_CONFIG_HOME,$xdgConfigHome
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Hyprland
env = hypr,$xdgConfigHome/hypr
env = HYPR_SIG_FILE,$XDG_RUNTIME_DIR/hypr.$USER.sig
env = ARCH_UPDATES_FILE,$XDG_RUNTIME_DIR/available-arch-aur-updates.nocolor.json

# Preferred Apps
env = EDITOR,nvim
env = VISUAL,neovide
env = TERMINAL,kitty

# Style
env = GTK_THEME,Sweet-Dark
env = HYPRCURSOR_THEME,material_light_cursors-hypr
env = HYPRCURSOR_SIZE,48
env = XCURSOR_THEME,material_light_cursors
env = XCURSOR_SIZE,48

# Platform
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland,x11
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_USE_PORTAL,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = MOZ_ENABLE_WAYLAND,1

source = ./autostart.conf
