# Workspace Config
workspace = 1,monitor:DP-1,default:true,persistent:true
workspace = 2,monitor:DP-2,default:true,persistent:true
workspace = 10,monitor:DP-1,persistent:true

# Special
workspace = special:btwarden, on-created-empty:flatpak run com.bitwarden.desktop #Native is broken, JWT auth error
workspace = special:flex
workspace = special:steam
#workspace = special:lf, on-created-empty:launch-lf-terminal
#workspace = special:filemanager, on-created-empty:pcmanfm
workspace = special:filemanager, on-created-empty:doublecmd
workspace = special:vesktop
#workspace = special:dolphin
#workspace = special:discord
